# Abjadity

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rana/abjadity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model.mtl
app/src/main/java/com/rana/abjadity/: AlarmReceiver.java  AlphabetsStage.java  AlphabetsStep.java  ArActivity.java  CharacterActivity.java  Child.java  ChildProfileActivity.java  ChildProfileActivity2.java  ChildsAdapter.java  CustomActivity.java  Digit.java  DrawingView.kt  FinalNumActivity.java  FinalStepActivity.java  HaifaGameActivity.java  HaifaGameAvtivity.java  ImageAdapter.java  LastGame.java  Letter.java  LetterObject.java  LocationListener.java  LogInActivity.java  MainActivity.java  MainActivity2.java  MapActicity.java  MapActivity.java  MyAdapter.java  NotificationHelper.java  NotificationReceiver.java  NumStepFourActivity.java  NumStepOneActivity.java  NumStepThreeActivity.java  NumStepTowActivity.java  NumbersStage.java  NumbersStep.java  OneActivity.java  Parent.java  ParentHomePageActivity.java  ParentProfileActivity.java  ParentSettingsActivity.java  (+22 more)
app/src/main/java/com/rana/abjadity/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/rana/abjadity/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/rana/abjadity/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/color/: nav_color2.xml  nav_colors.xml
app/src/main/res/drawable/: ar_card.xml  card.xml  circle.xml  gradient.xml  haifa_style.xml  half_circle.xml  ic_baseline_alarm_24.xml  ic_reset.xml  play_foreground.xml  record_foreground.xml  reset_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_catching_game.xml  activity_character.xml  activity_child__view__profile.xml  activity_child_profile.xml  activity_child_profile2.xml  activity_digit.xml  activity_final_num.xml  activity_final_step.xml  activity_game_menu.xml  activity_haifa_game.xml  activity_haifa_game_avtivity.xml  activity_last_game.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main_.xml  activity_map.xml  activity_map_acticity.xml  activity_match_picture_game.xml  activity_numbers_stage.xml  activity_numbers_step.xml  activity_one.xml  activity_parent_home_page.xml  activity_parent_profile.xml  activity_parent_settings.xml  activity_register.xml  activity_step_ar.xml  activity_step_eight.xml  activity_step_five.xml  activity_step_four.xml  activity_step_four_num.xml  activity_step_one.xml  activity_step_one_num.xml  activity_step_seven.xml  activity_step_six.xml  activity_step_three.xml  activity_step_three_num.xml  activity_step_tow.xml  activity_three_num_step.xml  add_child_dialog.xml  (+18 more)
app/src/main/res/menu/: child_bottom_navigation_menu.xml  parent_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: play_round.xml
app/src/main/res/raw/: catching_game.m4a  coloringbeauty.m4a  correct_answer.m4a  correct_answer2.m4a  d1.m4a  d10.m4a  d2.m4a  d3.m4a  d4.m4a  d5.m4a  d6.m4a  d7.m4a  d8.m4a  d9.m4a  good_job.m4a  l1.m4a  l10.m4a  l11.m4a  l12.m4a  l13.m4a  l14.m4a  l15.m4a  l16.m4a  l17.m4a  l18.m4a  l19.m4a  l2.m4a  l20.m4a  l21.m4a  l22.m4a  l23.m4a  l24.m4a  l25.m4a  l26.m4a  l27.m4a  l28.m4a  l3.m4a  l4.m4a  l5.m4a  l6.m4a  (+15 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/abjadity/: ExampleUnitTest.java  NumStepFourActivityTest.java  ParentHomePageActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
unityAlphabit1/: build.gradle
