<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapActivity"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="" />

    <item
        android:id="@+id/gameActivity"
        android:enabled="true"
        android:icon="@drawable/game"
        android:title=""/>

    <item
        android:id="@+id/profileActivity"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title=""/>


</menu>