<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".LogInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constracintLayoutl"
        android:layout_width="332dp"
        android:layout_height="581dp"
        android:background="@drawable/card_log_in"
        android:elevation="@dimen/default_shadow_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753">


        <Button
            android:id="@+id/logInButton"
            android:layout_width="292dp"
            android:layout_height="57dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/round_button"
            android:text="تسجيل الدخول"
            android:textSize="22sp"
            android:textColor="@color/textDarkColor"
            app:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:text=" 🔒نسيت كلمة المرور؟"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInButton" />

        <TextView
            android:id="@+id/ErrorNameOrPassword"
            android:layout_width="233dp"
            android:layout_height="20dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="4dp"
            android:text="ادخل"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutl"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutl"
            android:layout_width="233dp"
            android:layout_height="55dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/default_shadow_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/EnterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:backgroundTint="#41FFFFFF"
                android:ems="10"
                android:gravity="right"
                android:hint="البريد الإلكتروني"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="233dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/default_shadow_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutl">


            <EditText
                android:id="@+id/EnterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="right"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>