<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/card"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:gravity="right"
        android:backgroundTint="#FBE19E"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#876A22"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_gravity="right"
                tools:text="ســارة" />

            <TextView
                android:id="@+id/childLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172928"
                android:layout_gravity="right"
                android:gravity="right"
                tools:text="المستوى ٣" />
        </LinearLayout>

        <ImageView
            android:id="@+id/childIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            tools:src="@mipmap/child_blue"
            />

    </LinearLayout>

